version: '3'

services:
  jambo.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  jambo.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
