version: '3'

services:
  jambo.producer.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  jambo.consumer.console:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  jambo.auth.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
